#---------------------------------------------------------
PROJECT_FOLDER=./src
PROJECT_PORT=8000:80
PROJECT_FOLDER_CONTAINER=/var/www


MYSQL_DATABASE=teste
MYSQ_PORT=3306:3306
#MYSQL_ROOT_PASSWORD=root
#---------------------------------------------------------